# WeatherForecastWebAPI

./: .gitignore  README.md
WeatherForecastWebAPI/: Dockerfile  Program.cs  WeatherForecastWebAPI.csproj  WeatherForecastWebAPI.http  WeatherForecastWebAPI.sln  appsettings.json
WeatherForecastWebAPI/Controllers/: WeatherForecastControllerV1.cs  WeatherForecastControllerV2.cs
WeatherForecastWebAPI/DBContext/: WeatherForecastInMemoryContext.cs  WeatherForecastMSSQLDBContext.cs  WeatherForecastV1DataGenerator.cs  WeatherForecastV2DataGenerator.cs
WeatherForecastWebAPI/DTO/: WeatherForecastDTOV1.cs  WeatherForecastDTOV2.cs
WeatherForecastWebAPI/ExceptionHandling/: GlobalExceptionHandlerV1.cs  UnhandledExceptionFilterAttribute .cs
WeatherForecastWebAPI/ExceptionHandling/Exceptions/: InternalServerErrorExceptionV1.cs  NoContentExceptionV1.cs  NotFoundExceptionV1.cs  UnauthorizedAccessExceptionV1.cs  ValidationExceptionV1.cs
WeatherForecastWebAPI/MapperHelper/: MappingProfiles.cs
WeatherForecastWebAPI/Migrations/: 20240508151428_FirstMigration.Designer.cs  20240508151428_FirstMigration.cs  WeatherForecastMSSQLDBContextModelSnapshot.cs
WeatherForecastWebAPI/Models/: WeatherForecastModelV1.cs  WeatherForecastModelV2.cs
WeatherForecastWebAPI/Properties/: launchSettings.json
WeatherForecastWebAPI/Queries/V1/: AddWeatherForecastQueryV1.cs  DeleteWeatherForecastQueryV1.cs  GetWeatherForecastLatestQueryV1.cs  GetWeatherForecastQueryV1.cs  UpdateWeatherForecastQueryV1.cs
WeatherForecastWebAPI/Queries/V2/: AddWeatherForecastQueryV2.cs  (+4 more)
WeatherForecastWebAPI/Service/: CallOpenWebApi.cs
(+13 files in other folders)
